<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="14dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="#FFFFFF"
    app:rippleColor="#15000000"
    >
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.MediumComponent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="18dp"
            android:paddingTop="16dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Galaxy S25 Ultra"
                android:textColor="#1F1F1F"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>